<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Découvrez nos références clients - BNP Paribas, Le Conservateur, PSA et plus - MSDN Consulting">
    <title>Nos Clients - MSDN Consulting</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="container">
            <a href="index.html" class="logo">
                <img src="images/logo_moffi.png" alt="MSDN Consulting">
                <span>MSDN Consulting</span>
            </a>
            <ul class="nav-menu">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="expertises.html">Expertises</a></li>
                <li><a href="clients.html" class="active">Clients</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- Hero -->
    <section class="hero">
        <div class="container">
            <h1>Ils nous font confiance</h1>
            <p>Des entreprises leaders dans leur domaine nous confient leurs projets stratégiques de transformation digitale.</p>
        </div>
    </section>

    <!-- Clients Grid -->
    <section style="background: var(--bg-light);">
        <div class="container">
            <h2 class="section-title">Nos références</h2>
            <p class="section-subtitle">Nous sommes fiers d'accompagner des entreprises prestigieuses dans leurs défis technologiques.</p>
            
            <div class="clients-grid" style="margin-top: 4rem;">
                <div style="text-align: center;">
                    <img src="images/logo_bnp.png" alt="BNP Paribas" class="client-logo" style="margin-bottom: 1rem;">
                    <h3 style="color: var(--primary-color); font-size: 1.25rem;">BNP Paribas</h3>
                    <p style="color: var(--text-light);">Services financiers</p>
                </div>
                
                <div style="text-align: center;">
                    <img src="images/logo_leconservateur.png" alt="Le Conservateur" class="client-logo" style="margin-bottom: 1rem;">
                    <h3 style="color: var(--primary-color); font-size: 1.25rem;">Le Conservateur</h3>
                    <p style="color: var(--text-light);">Assurance épargne</p>
                </div>
                
                <div style="text-align: center;">
                    <img src="images/LBC_GROUPE_Logo_FondClair_EXE_RVB.png" alt="Le Bon Coin Groupe" class="client-logo" style="margin-bottom: 1rem;">
                    <h3 style="color: var(--primary-color); font-size: 1.25rem;">Le Bon Coin Groupe</h3>
                    <p style="color: var(--text-light);">Marketplace leader</p>
                </div>
                
                <div style="text-align: center;">
                    <img src="images/logo_psa.png" alt="PSA Peugeot Citroën" class="client-logo" style="margin-bottom: 1rem;">
                    <h3 style="color: var(--primary-color); font-size: 1.25rem;">PSA Peugeot Citroën</h3>
                    <p style="color: var(--text-light);">Constructeur automobile</p>
                </div>
                
                <div style="text-align: center;">
                    <img src="images/logo_eni.png" alt="ENI" class="client-logo" style="margin-bottom: 1rem;">
                    <h3 style="color: var(--primary-color); font-size: 1.25rem;">ENI</h3>
                    <p style="color: var(--text-light);">Énergie internationale</p>
                </div>
                
                <div style="text-align: center;">
                    <img src="images/logo_akromeca.jfif" alt="Akromeca" class="client-logo" style="margin-bottom: 1rem;">
                    <h3 style="color: var(--primary-color); font-size: 1.25rem;">Akromeca</h3>
                    <p style="color: var(--text-light);">Atelier industriel</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Success Stories -->
    <section>
        <div class="container">
            <h2 class="section-title">Notre approche</h2>
            <p class="section-subtitle">Comment nous accompagnons nos clients vers le succès.</p>
            
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">🔍</div>
                    <h3>Analyse approfondie</h3>
                    <p>Nous commençons par une compréhension détaillée de vos enjeux métier et de votre environnement technique.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">💡</div>
                    <h3>Solutions sur mesure</h3>
                    <p>Chaque projet bénéficie d'une architecture et d'une approche adaptées à vos contraintes spécifiques.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">🚀</div>
                    <h3>Mise en œuvre agile</h3>
                    <p>Nous livrons de la valeur rapidement grâce à une méthodologie éprouvée et des itérations courtes.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section style="background: var(--bg-light);">
        <div class="container">
            <h2 class="section-title">Témoignages</h2>
            <p class="section-subtitle">Ce que nos clients disent de notre collaboration.</p>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); gap: 2rem; margin-top: 3rem;">
                <div style="background: white; padding: 2rem; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.08);">
                    <p style="font-style: italic; color: var(--text-light); line-height: 1.8; margin-bottom: 1.5rem;">"MSDN Consulting a été un partenaire clé dans notre transformation cloud. Leur expertise technique et leur capacité à comprendre nos enjeux métier ont fait la différence."</p>
                    <div style="display: flex; align-items: center; gap: 1rem;">
                        <div style="width: 50px; height: 50px; border-radius: 50%; background: var(--primary-color); display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; font-size: 1.25rem;">DS</div>
                        <div>
                            <p style="font-weight: 600; color: var(--text-color);">Directeur des Systèmes</p>
                            <p style="color: var(--text-light); font-size: 0.9rem;">Secteur financier</p>
                        </div>
                    </div>
                </div>
                
                <div style="background: white; padding: 2rem; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.08);">
                    <p style="font-style: italic; color: var(--text-light); line-height: 1.8; margin-bottom: 1.5rem;">"Une équipe réactive et compétente qui a su s'adapter à nos contraintes et livrer dans les délais. Je recommande vivement leurs services."</p>
                    <div style="display: flex; align-items: center; gap: 1rem;">
                        <div style="width: 50px; height: 50px; border-radius: 50%; background: var(--primary-color); display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; font-size: 1.25rem;">CT</div>
                        <div>
                            <p style="font-weight: 600; color: var(--text-color);">CTO</p>
                            <p style="color: var(--text-light); font-size: 0.9rem;">Startup tech</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section style="background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%); color: white; text-align: center;">
        <div class="container">
            <h2 style="color: white; font-size: 2.5rem; margin-bottom: 1rem;">Rejoignez nos clients satisfaits</h2>
            <p style="font-size: 1.25rem; margin-bottom: 2rem; opacity: 0.95;">Discutons de votre projet et découvrons comment nous pouvons vous accompagner.</p>
            <a href="contact.html" class="btn">Démarrer un projet</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>MSDN Consulting</h3>
                    <p>Expert en transformation digitale, cloud, data et cybersécurité.</p>
                    <p style="margin-top: 1rem;">Plus de 10 ans d'expérience au service de votre réussite.</p>
                </div>
                
                <div class="footer-section">
                    <h3>Navigation</h3>
                    <p><a href="index.html">Accueil</a></p>
                    <p><a href="expertises.html">Expertises</a></p>
                    <p><a href="clients.html">Clients</a></p>
                    <p><a href="contact.html">Contact</a></p>
                </div>
                
                <div class="footer-section">
                    <h3>Contact</h3>
                    <p>5 Passage Saint-Ange<br>Paris 75017</p>
                    <p><a href="mailto:contact@msdnconsulting.com">contact@msdnconsulting.com</a></p>
                    <p><a href="tel:+33183816492">01 83 81 64 92</a></p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 MSDN Consulting. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
