<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contactez MSDN Consulting - 01 83 81 64 92 - contact@msdnconsulting.com">
    <title>Contact - MSDN Consulting</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="container">
            <a href="index.html" class="logo">
                <img src="images/logo_moffi.png" alt="MSDN Consulting">
                <span>MSDN Consulting</span>
            </a>
            <ul class="nav-menu">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="expertises.html">Expertises</a></li>
                <li><a href="clients.html">Clients</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- Hero -->
    <section class="hero">
        <div class="container">
            <h1>Contactez-nous</h1>
            <p>Parlons de votre projet et découvrons ensemble comment nous pouvons vous accompagner dans votre transformation digitale.</p>
        </div>
    </section>

    <!-- Contact Section -->
    <section style="background: var(--bg-light);">
        <div class="container">
            <div class="contact-content">
                <!-- Contact Info -->
                <div class="contact-info">
                    <h3>Nos coordonnées</h3>
                    
                    <div class="contact-item">
                        <svg class="contact-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                        </svg>
                        <div class="contact-item-content">
                            <h4>Adresse</h4>
                            <p>5 Passage Saint-Ange<br>75017 Paris, France</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <svg class="contact-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                        </svg>
                        <div class="contact-item-content">
                            <h4>Email</h4>
                            <p><a href="mailto:contact@msdnconsulting.com">contact@msdnconsulting.com</a></p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <svg class="contact-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                        </svg>
                        <div class="contact-item-content">
                            <h4>Téléphone</h4>
                            <p><a href="tel:+33183816492">01 83 81 64 92</a></p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <svg class="contact-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                        <div class="contact-item-content">
                            <h4>Horaires</h4>
                            <p>Lundi - Vendredi<br>9h00 - 18h00</p>
                        </div>
                    </div>
                </div>
                
                <!-- Contact Form -->
                <div class="contact-form">
                    <h3 style="color: var(--primary-color); margin-bottom: 1.5rem; font-size: 1.75rem;">Envoyez-nous un message</h3>
                    <form id="contact-form">
                        <div class="form-group">
                            <label for="name">Nom complet *</label>
                            <input type="text" id="name" name="name" required placeholder="Jean Dupont">
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email *</label>
                            <input type="email" id="email" name="email" required placeholder="jean.dupont@entreprise.com">
                        </div>
                        
                        <div class="form-group">
                            <label for="phone">Téléphone</label>
                            <input type="tel" id="phone" name="phone" placeholder="01 23 45 67 89">
                        </div>
                        
                        <div class="form-group">
                            <label for="company">Entreprise</label>
                            <input type="text" id="company" name="company" placeholder="Nom de votre entreprise">
                        </div>
                        
                        <div class="form-group">
                            <label for="subject">Sujet *</label>
                            <input type="text" id="subject" name="subject" required placeholder="Demande d'information">
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Message *</label>
                            <textarea id="message" name="message" required placeholder="Décrivez votre projet ou votre besoin..."></textarea>
                        </div>
                        
                        <button type="submit" class="btn-submit">Envoyer le message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Map Section (Optional - can be added later) -->
    <section>
        <div class="container">
            <h2 class="section-title">Nous trouver</h2>
            <div style="background: var(--bg-surface); border-radius: 12px; padding: 3rem; text-align: center;">
                <p style="color: var(--text-light); margin-bottom: 1rem;">
                    📍 Situés au cœur de Paris dans le 17ème arrondissement
                </p>
                <p style="color: var(--text-light);">
                    Accès facile en métro : Ligne 2 (Ternes), Ligne 3 (Pereire)
                </p>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section style="background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%); color: white; text-align: center;">
        <div class="container">
            <h2 style="color: white; font-size: 2.5rem; margin-bottom: 1rem;">Prêt à démarrer ?</h2>
            <p style="font-size: 1.25rem; margin-bottom: 2rem; opacity: 0.95;">Nous répondons généralement sous 24 heures.</p>
            <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;">
                <a href="mailto:contact@msdnconsulting.com" class="btn">Envoyer un email</a>
                <a href="tel:+33183816492" class="btn btn-secondary">Nous appeler</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>MSDN Consulting</h3>
                    <p>Expert en transformation digitale, cloud, data et cybersécurité.</p>
                    <p style="margin-top: 1rem;">Plus de 10 ans d'expérience au service de votre réussite.</p>
                </div>
                
                <div class="footer-section">
                    <h3>Navigation</h3>
                    <p><a href="index.html">Accueil</a></p>
                    <p><a href="expertises.html">Expertises</a></p>
                    <p><a href="clients.html">Clients</a></p>
                    <p><a href="contact.html">Contact</a></p>
                </div>
                
                <div class="footer-section">
                    <h3>Contact</h3>
                    <p>5 Passage Saint-Ange<br>Paris 75017</p>
                    <p><a href="mailto:contact@msdnconsulting.com">contact@msdnconsulting.com</a></p>
                    <p><a href="tel:+33183816492">01 83 81 64 92</a></p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 MSDN Consulting. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
