<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Découvrez nos expertises en développement, cloud, data et cybersécurité - MSDN Consulting">
    <title>Nos Expertises - MSDN Consulting</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="container">
            <a href="index.html" class="logo">
                <img src="images/logo_moffi.png" alt="MSDN Consulting">
                <span>MSDN Consulting</span>
            </a>
            <ul class="nav-menu">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="expertises.html" class="active">Expertises</a></li>
                <li><a href="clients.html">Clients</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- Hero -->
    <section class="hero">
        <div class="container">
            <h1>Solutions techniques avancées</h1>
            <p>Découvrez nos expertises techniques qui vous permettront d'atteindre vos objectifs de transformation digitale.</p>
        </div>
    </section>

    <!-- Main Expertises -->
    <section style="background: var(--bg-light);">
        <div class="container">
            <h2 class="section-title">Nos domaines d'expertise</h2>
            <p class="section-subtitle">Nous maîtrisons les technologies les plus avancées pour répondre à tous vos besoins en transformation digitale.</p>
            
            <div class="expertise-grid">
                <div class="expertise-card">
                    <img src="images/application.png" alt="Développement" class="expertise-icon">
                    <h3>Développement</h3>
                    <p>Applications web et mobile, API robustes et solutions logicielles adaptées à vos besoins métier.</p>
                </div>
                
                <div class="expertise-card">
                    <img src="images/serveur-cloud.png" alt="Cloud" class="expertise-icon">
                    <h3>Cloud</h3>
                    <p>Migration cloud, architecture et optimisation des coûts pour une infrastructure moderne et performante.</p>
                </div>
                
                <div class="expertise-card">
                    <img src="images/big-data.png" alt="Data" class="expertise-icon">
                    <h3>Data</h3>
                    <p>Analytics avancés, BI et intelligence artificielle pour transformer vos données en avantage concurrentiel.</p>
                </div>
                
                <div class="expertise-card">
                    <img src="images/cybersecurite.png" alt="Cybersécurité" class="expertise-icon">
                    <h3>Cybersécurité</h3>
                    <p>Protection complète de vos systèmes, audit de sécurité et conformité aux réglementations en vigueur.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Detailed Solutions -->
    <section>
        <div class="container">
            <h2 class="section-title">Solutions détaillées</h2>
            <p class="section-subtitle">Des services adaptés à chaque besoin de votre transformation digitale.</p>
            
            <div class="solutions-grid">
                <!-- Cloud Solutions -->
                <div class="solution-card">
                    <span class="solution-tag">Cloud</span>
                    <h3>Solutions cloud agiles</h3>
                    <p>Adoptez le cloud en toute sérénité grâce à notre maîtrise des architectures hybrides.</p>
                </div>
                
                <div class="solution-card">
                    <span class="solution-tag">Cloud</span>
                    <h3>Gouvernance cloud</h3>
                    <p>Pilotez vos ressources cloud avec efficacité, sécurité et transparence.</p>
                </div>
                
                <!-- Development Solutions -->
                <div class="solution-card">
                    <span class="solution-tag">Développement</span>
                    <h3>Expériences digitales</h3>
                    <p>Offrez à vos utilisateurs une navigation fluide et impactante sur tous les supports.</p>
                </div>
                
                <div class="solution-card">
                    <span class="solution-tag">Développement</span>
                    <h3>Création d'applications innovantes</h3>
                    <p>Nous transformons vos idées en applications performantes et évolutives.</p>
                </div>
                
                <!-- Data Solutions -->
                <div class="solution-card">
                    <span class="solution-tag">Data</span>
                    <h3>Analyse décisionnelle</h3>
                    <p>Transformez vos données en insights actionnables pour guider vos choix stratégiques.</p>
                </div>
                
                <div class="solution-card">
                    <span class="solution-tag">Data</span>
                    <h3>Intelligence des données</h3>
                    <p>Détectez les leviers de croissance cachés dans vos données.</p>
                </div>
                
                <!-- Cybersecurity Solutions -->
                <div class="solution-card">
                    <span class="solution-tag">Cybersécurité</span>
                    <h3>Stratégie de cybersécurité</h3>
                    <p>Protégez votre activité avec une approche proactive de la cybersécurité.</p>
                </div>
                
                <div class="solution-card">
                    <span class="solution-tag">Cybersécurité</span>
                    <h3>Protection des infrastructures</h3>
                    <p>Assurez l'intégrité et la continuité de vos opérations.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Additional Services Icons -->
    <section style="background: var(--bg-light);">
        <div class="container">
            <h2 class="section-title">Notre palette de services</h2>
            <p class="section-subtitle">Une gamme complète de compétences pour tous vos projets digitaux.</p>
            
            <div class="expertise-grid">
                <div class="expertise-card">
                    <img src="images/digital-marketing.png" alt="Marketing Digital" class="expertise-icon">
                    <h3>Marketing Digital</h3>
                    <p>Stratégies digitales pour maximiser votre visibilité et votre impact.</p>
                </div>
                
                <div class="expertise-card">
                    <img src="images/une-analyse.png" alt="Analyse" class="expertise-icon">
                    <h3>Analyse Avancée</h3>
                    <p>Exploitez vos données pour prendre des décisions éclairées.</p>
                </div>
                
                <div class="expertise-card">
                    <img src="images/decision.png" alt="Support Décisionnel" class="expertise-icon">
                    <h3>Support Décisionnel</h3>
                    <p>Tableaux de bord et reporting pour piloter votre activité.</p>
                </div>
                
                <div class="expertise-card">
                    <img src="images/protection-des-donnees.png" alt="Protection des données" class="expertise-icon">
                    <h3>Protection des Données</h3>
                    <p>Conformité RGPD et sécurisation de vos données sensibles.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section style="background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%); color: white; text-align: center;">
        <div class="container">
            <h2 style="color: white; font-size: 2.5rem; margin-bottom: 1rem;">Besoin d'expertise technique ?</h2>
            <p style="font-size: 1.25rem; margin-bottom: 2rem; opacity: 0.95;">Parlons de votre projet et trouvons ensemble la solution adaptée.</p>
            <a href="contact.html" class="btn">Contactez nos experts</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>MSDN Consulting</h3>
                    <p>Expert en transformation digitale, cloud, data et cybersécurité.</p>
                    <p style="margin-top: 1rem;">Plus de 10 ans d'expérience au service de votre réussite.</p>
                </div>
                
                <div class="footer-section">
                    <h3>Navigation</h3>
                    <p><a href="index.html">Accueil</a></p>
                    <p><a href="expertises.html">Expertises</a></p>
                    <p><a href="clients.html">Clients</a></p>
                    <p><a href="contact.html">Contact</a></p>
                </div>
                
                <div class="footer-section">
                    <h3>Contact</h3>
                    <p>5 Passage Saint-Ange<br>Paris 75017</p>
                    <p><a href="mailto:contact@msdnconsulting.com">contact@msdnconsulting.com</a></p>
                    <p><a href="tel:+33183816492">01 83 81 64 92</a></p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 MSDN Consulting. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
