<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="MSDN Consulting - Expert en transformation digitale, cloud, data et cybersécurité. Plus de 10 ans d'expérience.">
    <title>MSDN Consulting - Expertise en Transformation Digitale</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="container">
            <a href="index.html" class="logo">
                <img src="images/logo_moffi.png" alt="MSDN Consulting">
                <span>MSDN Consulting</span>
            </a>
            <ul class="nav-menu">
                <li><a href="#accueil" class="active">Accueil</a></li>
                <li><a href="expertises.html">Expertises</a></li>
                <li><a href="clients.html">Clients</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="accueil" class="hero">
        <div class="container">
            <h1>Transformez votre entreprise<br>avec l'excellence digitale</h1>
            <p>Expert en transformation digitale, nous maîtrisons les technologies les plus avancées pour optimiser vos performances et accélérer votre croissance.</p>
            <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;">
                <a href="contact.html" class="btn">Démarrer un projet</a>
                <a href="expertises.html" class="btn btn-secondary">Nos expertises</a>
            </div>
        </div>
    </section>

    <!-- Domaines d'Expertise -->
    <section id="expertises" style="background: var(--bg-light);">
        <div class="container">
            <h2 class="section-title">Nos domaines d'expertise</h2>
            <p class="section-subtitle">Nous maîtrisons les technologies les plus avancées pour répondre à tous vos besoins en transformation digitale et optimisation des performances.</p>
            
            <div class="expertise-grid">
                <div class="expertise-card">
                    <img src="images/application.png" alt="Développement" class="expertise-icon">
                    <h3>Développement</h3>
                    <p>Applications web et mobile, API robustes et solutions logicielles adaptées à vos besoins métier.</p>
                </div>
                
                <div class="expertise-card">
                    <img src="images/serveur-cloud.png" alt="Cloud" class="expertise-icon">
                    <h3>Cloud</h3>
                    <p>Migration cloud, architecture et optimisation des coûts pour une infrastructure moderne et performante.</p>
                </div>
                
                <div class="expertise-card">
                    <img src="images/big-data.png" alt="Data" class="expertise-icon">
                    <h3>Data</h3>
                    <p>Analytics avancés, BI et intelligence artificielle pour transformer vos données en avantage concurrentiel.</p>
                </div>
                
                <div class="expertise-card">
                    <img src="images/cybersecurite.png" alt="Cybersécurité" class="expertise-icon">
                    <h3>Cybersécurité</h3>
                    <p>Protection complète de vos systèmes, audit de sécurité et conformité aux réglementations en vigueur.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Pourquoi MSDN -->
    <section id="pourquoi">
        <div class="container">
            <h2 class="section-title">Pourquoi choisir MSDN Consulting ?</h2>
            <p class="section-subtitle">Notre approche centrée sur la valeur métier et notre expertise technique reconnue font de nous le partenaire idéal pour vos projets.</p>
            
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">🎯</div>
                    <h3>Expertise reconnue</h3>
                    <p>Plus de 10 ans d'expérience dans l'accompagnement des entreprises de toutes tailles.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">⚙️</div>
                    <h3>Approche sur mesure</h3>
                    <p>Solutions adaptées à votre secteur d'activité et à vos contraintes spécifiques.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">🤝</div>
                    <h3>Support continu</h3>
                    <p>Accompagnement complet de la conception à la mise en œuvre et au-delà.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Nos Clients -->
    <section id="clients" style="background: var(--bg-light);">
        <div class="container">
            <h2 class="section-title">Ils nous font confiance</h2>
            <p class="section-subtitle">Des entreprises leaders dans leur domaine nous confient leurs projets stratégiques.</p>
            
            <div class="clients-grid">
                <img src="images/logo_bnp.png" alt="BNP Paribas" class="client-logo">
                <img src="images/logo_leconservateur.png" alt="Le Conservateur" class="client-logo">
                <img src="images/LBC_GROUPE_Logo_FondClair_EXE_RVB.png" alt="Le Bon Coin" class="client-logo">
                <img src="images/logo_psa.png" alt="PSA Peugeot Citroën" class="client-logo">
                <img src="images/logo_eni.png" alt="ENI" class="client-logo">
                <img src="images/logo_akromeca.jfif" alt="Akromeca" class="client-logo">
            </div>
            
            <div class="text-center mt-4">
                <a href="clients.html" class="btn">Découvrir nos références</a>
            </div>
        </div>
    </section>

    <!-- CTA Final -->
    <section id="cta" style="background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%); color: white; text-align: center;">
        <div class="container">
            <h2 style="color: white; font-size: 2.5rem; margin-bottom: 1rem;">Prêt à transformer votre entreprise ?</h2>
            <p style="font-size: 1.25rem; margin-bottom: 2rem; opacity: 0.95;">Discutons de votre projet et découvrons ensemble comment nous pouvons vous accompagner.</p>
            <a href="contact.html" class="btn">Contactez-nous</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>MSDN Consulting</h3>
                    <p>Expert en transformation digitale, cloud, data et cybersécurité.</p>
                    <p style="margin-top: 1rem;">Plus de 10 ans d'expérience au service de votre réussite.</p>
                </div>
                
                <div class="footer-section">
                    <h3>Navigation</h3>
                    <p><a href="index.html">Accueil</a></p>
                    <p><a href="expertises.html">Expertises</a></p>
                    <p><a href="clients.html">Clients</a></p>
                    <p><a href="contact.html">Contact</a></p>
                </div>
                
                <div class="footer-section">
                    <h3>Contact</h3>
                    <p>5 Passage Saint-Ange<br>Paris 75017</p>
                    <p><a href="mailto:contact@msdnconsulting.com">contact@msdnconsulting.com</a></p>
                    <p><a href="tel:+33183816492">01 83 81 64 92</a></p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 MSDN Consulting. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
